# JDBC URL for H2 file-based DB (persistent)
spring.datasource.url=jdbc:h2:file:~/todo-app-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console